Project/Presentation/View/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Border Padding="35">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Width="700" Height="300" Fill="#155843">
            </Rectangle>
            <!--<Ellipse Grid.Row="0" Width="10" Height="10" Fill="#FF0000" Margin="0, 0, 690, 290"/>
            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="#FF0000" Margin="690, 0, 0, 290"/>
            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="#FF0000" Margin="0, 290, 690, 0"/>
            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="#FF0000" Margin="690, 290, 0, 0"/>
            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="#FF0000" Margin="123, 145, 567, 145"/>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="start simulation" Height="20" VerticalAlignment="Center" Margin="230, 10, 50, 20" Command="{Binding startSimulation}" />
                <StackPanel Margin="0, 0, 0, 20">
                    <TextBlock Text="Ilość KUL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox VerticalAlignment="Center" Width="100" Text="{Binding chooseBallAmount}"/>
                </StackPanel>
                <Button Content="stop simulation"  Height="20" VerticalAlignment="Center" Margin="50, 10, 230, 20" Command="{Binding stopSimulation}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
